build.version=2.0

loans.message=Welcome to EazyBank cards related QA APIs
loans.contactDetails.name=Ah Phar Jr - QA Lead
loans.contactDetails.email=ahpharjr@gmail.com
loans.onCallSupport[0]=0800482333
loans.onCallSupport[1]=0800482222