build.version=1.0

loans.message=Welcome to EazyBank cards related Prod APIs
loans.contactDetails.name=Ah Phar Jr - Owner
loans.contactDetails.email=ahpharjr@gmail.com
loans.onCallSupport[0]=0800482333

loans.onCallSupport[1]=0800482222

