build.version=3.0

loans.message=Welcome to EazyBank cards related local APIs
loans.contactDetails.name=Ah Phar Jr - Developer
loans.contactDetails.email=ahpharjr@gmail.com
loans.onCallSupport[0]=0800482333
loans.onCallSupport[1]=0800482222




